# BasicPlaywrightFramework

./: .gitignore  README.md  pom.xml
reports/: ExecutionReport.html
src/main/java/com/framework/Actioncomponents/: ActionComponent.java
src/main/java/com/framework/api/: APIClient.java  DemoQAAPI.java
src/main/java/com/framework/components/: ActionComponent.java
src/main/java/com/framework/pages/demoqa/: AlertsPage.java  ModalPage.java  ProgressBarPage.java  RadioButtonPage.java
src/main/java/com/framework/pages/demoqa/bookstore/: BookStorePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
src/main/java/com/framework/pages/swaglabs/: LoginPage.java  LoginPage_SwagLabs.java  ProductsPage.java  ProductsPage_SwagLabs.java
src/main/java/com/framework/utils/: ConfigReader.java  ExcelReader.java  ExtentManager.java  ReportUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/framework/base/: BaseTest.java
src/test/java/com/framework/listeners/: TestListener.java
src/test/java/com/framework/tests/: ApiTest.java  LoginTest.java
src/test/java/com/framework/tests/demoqa/: AlertTest.java  DemoQAAPITest.java  ModalTest.java  ProgressBarTest.java  RadioButtonTest.java
src/test/java/com/framework/tests/demoqa/bookstore/: AccountManagementTest.java  BookStoreTest.java
src/test/java/com/framework/tests/swaglabs/: ApiTest.java  LoginTest_SwagLabs.java
src/test/java/com/framework/utils/: NavigationUtils.java
src/test/resources/: config.properties  testng.xml
src/test/resources/testdata/: AppData.xlsx
src/test/resources/testngxml/demoqa/: masterdemoqa.xml  radiotestng.xml
src/test/resources/testngxml/demoqa/bookstore/: accountManagementTestNG.xml  bookStoreTestNG.xml  masterdemoqabookstore.xml
src/test/resources/testngxml/demoqa/bookstoreapi/: bookStoreAPITestNG.xml
src/test/resources/testngxml/demoqa/demoqaelements/: alerttestng.xml  masterdemoqaelements.xml  modaltestng.xml  progresstestng.xml
src/test/resources/testngxml/swaglabs/: testng.xml
